<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Jun 14 21:13:42 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.primefaces.ui.component.ajaxstatus (primefaces-ui 0.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/primefaces/ui/component/ajaxstatus/package-summary.html" target="classFrame">org.primefaces.ui.component.ajaxstatus</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxStatus.html" title="class in org.primefaces.ui.component.ajaxstatus" target="classFrame">AjaxStatus</A>
<BR>
<A HREF="AjaxStatusRenderer.html" title="class in org.primefaces.ui.component.ajaxstatus" target="classFrame">AjaxStatusRenderer</A>
<BR>
<A HREF="AjaxStatusTag.html" title="class in org.primefaces.ui.component.ajaxstatus" target="classFrame">AjaxStatusTag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
